Alias /sf /app/www/lib/vendor/symfony/data/web/sf
<Directory /app/www/lib/vendor/symfony/data/web/sf>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>
